.border-radius( @topleft: 0, @topright: 0, @bottomleft: 0, @bottomright: 0 ){
	-webkit-border-radius: @topleft @topright @bottomright @bottomleft;
	-moz-border-radius: @topleft @topright @bottomright @bottomleft;
	border-radius: @topleft @topright @bottomright @bottomleft;
}

.box-shadow( @x: 0, @y: 0, @blur: 0, @alpha: 0 ){
	-webkit-box-shadow: @x @y @blur rgba(0, 0, 0, @alpha);
	-moz-box-shadow: @x @y @blur rgba(0, 0, 0, @alpha);
	box-shadow: @x @y @blur rgba(0, 0, 0, @alpha);
}

.transition( @prop: all, @time: 1s, @ease: linear ){
	-webkit-transition: @prop @time @ease;
	-moz-transition: @prop @time @ease;
	-o-transition: @prop @time @ease;
	-ms-transition: @prop @time @ease;
	transition: @prop @time @ease;
}

.transform( @rotate: 90deg, @scale: 1, @skew: 1deg, @translate: 10px ){
	-webkit-transform: rotate(@rotate) scale(@scale) skew(@skew) translate(@translate);
	-moz-transform: rotate(@rotate) scale(@scale) skew(@skew) translate(@translate);
	-o-transform: rotate(@rotate) scale(@scale) skew(@skew) translate(@translate);
	-ms-transform: rotate(@rotate) scale(@scale) skew(@skew) translate(@translate);
	transform: rotate(@rotate) scale(@scale) skew(@skew) translate(@translate);
}

.gradient( @origin: left, @start: #ffffff, @stop: #000000 ){
	background-color: @start;
	background-image: -webkit-linear-gradient(@origin, @start, @stop);
	background-image: -moz-linear-gradient(@origin, @start, @stop);
	background-image: -o-linear-gradient(@origin, @start, @stop);
	background-image: -ms-linear-gradient(@origin, @start, @stop);
	background-image: linear-gradient(@origin, @start, @stop);
}

.button(@color, @colorh){
	background-color:@color;border-color:@color;
	&:hover, &:active, &:focus{background-color:@colorh;border-color:@colorh;}
}

@hcolor_grey: #333333;
@hcolor: lighten(@bcolor, 4);
@hcolor_l6: lighten(@bcolor, 6);
@acolor: darken(@bcolor, 10);
@bcolor_d4: darken(@bcolor, 4);
@bcolor_d6: darken(@bcolor, 6);
@bcolor_s2l4: saturate(lighten(@bcolor, 4), 2);
@bcolor_l10: lighten(@bcolor, 10);
@bcolor_lb6: lighten(@bcolor, 6);
@bcolor_l8: lighten(@bcolor, 8%);

a, a:focus{color:@bcolor;}
a:hover{color:@hcolor_grey;}
a:active{color:@acolor;}

a.scroll-to-top.ROUND_COLOR, a.scroll-to-top.RECT_COLOR{background-color:@bcolor;}
a.scroll-to-top.ROUND_COLOR:hover, a.scroll-to-top.RECT_COLOR:hover{background-color:@bcolor_l8;}
.underline{border-bottom: 2px solid @bcolor !important;}
blockquote::before{color:@bcolor;}
.review .it:before{color:@bcolor;}
.styled-block{border-left-color:@bcolor;}
.item:hover .title a, .item:hover .title{color:@hcolor_grey !important;}
.list.icons .fa{color:@bcolor;}
table.table th{background-color:@bcolor;}
.item:hover .img-inside span.zoom, .img-inside:hover span.zoom, .img-thumbnail:hover span.zoom, .detail .galery .item:hover span.zoom{background: @bcolor;}
.news.front .item .period, .news.front .item .image a:after, .portfolio.front .item .text .section_name{background-color:@bcolor;}
.more_block span, .more_block span:before{color:@bcolor;}
.licenses .item:hover .title{color:@bcolor !important;}

/* BUTTONS */
.btn-default{.button(@bcolor, @hcolor);color:#ffffff !important;}
.btn-default.white{color:@bcolor !important;border:1px solid @bcolor;}
.btn-default.white:hover, .btn-default.white:active, .btn-default.white:focus{color:#ffffff !important;border-color:@bcolor;background:@bcolor;}
.btn-default.white.transparent:hover, .btn-default.white.transparent:active, .btn-default.white.transparent:focus{background:@bcolor;}
.btn-primary{.button(#00b290, #30c4a8);}
.btn-success{.button(#84bc29, #9dca53);}
.btn-info{.button(#0ca9e3, #39baec);}
.btn-warning{.button(#f38b04, #f8a132);}
.btn-danger{.button(#dc130d, #e63f3a);}
.btn-transparent{.button(fadeout(#fff, 100%), @hcolor); color:#000000;}
.btn-transparent:hover{color:#ffffff;}
.btn-responsive-nav{background-color:@bcolor;}
.btn-responsive-nav:hover{color:@bcolor; border:1px solid @bcolor;background-color:#ffffff;padding:4px 7px 2px;}
.btn-link{color: @bcolor;}
.btn-link:hover{color: @hcolor;}
.btn-link:active{color: @acolor;}
.btn-default.wc.vert .fa{background-color:@bcolor;}
.btn-default.wc.vert:hover .fa{background-color:@hcolor;}
.item-views .item .price .price_val, .order-block .price .price_val, .color_link:hover, .portfolio.item-views .link .item .bottom_title .btn-default:hover span, .company .value{color:@bcolor;}
.item:hover .title a.color_link, .btn-default.white_br.white:hover, .btn-default.white_br.white:hover span{color:@bcolor !important;}
.portfolio.item-views .link .item, .portfolio.item-views .link .item .bottom_title .btn-default, .btn-default.white_br.white{background:@bcolor !important;}
.title_centerzag{border-bottom-color:@bcolor !important;}
.color_bg{background-color:@bcolor !important;}

/* LABELS */
.label.label-default{background:#93a6bc;}
.label.label-primary{background:#b8c2cd;}
.label.label-success{background:#5cb85c;}
.label.label-info{background:#1b9e77;}
.label.label-warning{background:#f0ad4e;}
.label.label-danger{background:#d9534f;}

/* HEADER */
.logo_and_menu-row{border-top-color:@bcolor;}
.logo-row .logo.colored img, header .line-row {background-color:@bcolor;}
.logo-row .top-callback .phone .fa, .logo-row .top-callback .email .fa{color: @bcolor;}
.logo-row .top-callback .email, .logo-row .top-callback .email a:hover{color:@hcolor;};

/* TOP MENU */
.mega-menu ul.nav li.active, .mega-menu ul.nav li:hover{background-color:@bcolor;}
.topmenu-LIGHT .mega-menu table td.active .wrap > a, .topmenu-LIGHT .mega-menu table td:hover .wrap > a, .topmenu-LIGHT .mega-menu table td.active .wrap > .slide_wrapp > a.link_first, .topmenu-LIGHT .mega-menu table td:hover .wrap > .slide_wrapp > a.link_first {/*color:@bcolor;*/ background:@bcolor;}
.topmenu-LIGHT .mega-menu table .tail{border-bottom:6px solid @bcolor_d4;}
.topmenu-LIGHT .mega-menu table .dropdown-menu{background-color:@bcolor_d4;}
.topmenu-LIGHT .mega-menu table .dropdown-menu li:hover > a, .topmenu-LIGHT .mega-menu table .dropdown-menu li.active > a, .topmenu-LIGHT .mega-menu table .dropdown-menu li > a:active, .topmenu-LIGHT .mega-menu table .dropdown-menu li > a:hover, .topmenu-LIGHT .mega-menu table .dropdown-menu li > a:focus{background-color:@acolor;}
.topmenu-LIGHT .mega-menu table .dropdown-menu li:hover a.link_first, .topmenu-LIGHT .mega-menu table .dropdown-menu li.active a.link_first, .topmenu-LIGHT .mega-menu table .dropdown-menu li a.link_first:active, .topmenu-LIGHT .mega-menu table .dropdown-menu li a.link_first:hover, .topmenu-LIGHT .mega-menu table .dropdown-menu li a.link_first:focus{background-color:@acolor;}
.topmenu-LIGHT .mega-menu table .dropdown-menu li.active > a, .topmenu-LIGHT .mega-menu table .dropdown-menu li:hover > a, .topmenu-LIGHT .mega-menu table .dropdown-menu li.active + li > a, .topmenu-LIGHT .mega-menu table .dropdown-menu li:hover + li > a{border-top-color:rgba(256,256,256,0.3);}
.topmenu-DARK .mega-menu table td.active .wrap > a, .topmenu-DARK .mega-menu table td.active .wrap > .slide_wrapp > a{background-color:@bcolor;}
.topmenu-DARK .mega-menu table .dropdown-menu li:hover > a, .topmenu-DARK .mega-menu table .dropdown-menu li.active > a, .topmenu-DARK .mega-menu table .dropdown-menu li > a:hover, .topmenu-DARK .mega-menu table .dropdown-menu li > a:active, .topmenu-DARK .mega-menu table .dropdown-menu li > a:focus{background-color:@bcolor;color:#ffffff;}
.topmenu-DARK .mega-menu table .dropdown-menu li:hover a.link_first, .topmenu-DARK .mega-menu table .dropdown-menu li.active a.link_first, .topmenu-DARK .mega-menu table .dropdown-menu li a.link_first:hover, .topmenu-DARK .mega-menu table .dropdown-menu li a.link_first:active, .topmenu-DARK .mega-menu table .dropdown-menu li a.link_first:focus{background-color:@bcolor;color:#ffffff;}
.topmenu-COLOR .menu-only{background-color:@bcolor_d4;}
.topmenu-COLOR .mega-menu table .dropdown-menu li:hover > a, .topmenu-COLOR .mega-menu table .dropdown-menu li.active > a, .topmenu-COLOR .mega-menu table .dropdown-menu li > a:hover, .topmenu-COLOR .mega-menu table .dropdown-menu li > a:active, .topmenu-COLOR .mega-menu table .dropdown-menu li > a:focus, .topmenu-COLOR .mega-menu table .dropdown-menu li:hover a.link_first, .topmenu-COLOR .mega-menu table .dropdown-menu li.active a.link_first, .topmenu-COLOR .mega-menu table .dropdown-menu li a.link_first:hover, .topmenu-COLOR .mega-menu table .dropdown-menu li a.link_first:focus {background-color:@bcolor_d6;color:#ffffff;}
.topmenu-COLOR .mega-menu table td:hover .wrap > a, .color_block, .topmenu-COLOR .mega-menu table td:not(.js-dropdown):hover .wrap a.link_first{background-color:@bcolor !important;}
.topmenu-COLOR .mega-menu table td.active .wrap > a, .topmenu-COLOR .mega-menu table td.active .wrap a.link_first{background-color:@acolor;}
.fixed_menu:hover .title{background-color:@bcolor;}

/* TOP SEARCH TITLE */
.menu-row .search-button-div .fa-close:hover{color:@hcolor;}

/* FRONT TEASER */
.title .wrap_outer, .title .wrap_outer .outer_text, .title .wrap_outer .inner_text, .item.wline:after {background-color:@bcolor;}

/*filter*/
.bx_filter .bx_ui_slider_range, .bx_filter .bx_ui_slider_pricebar_V{background-color:@bcolor;}
.bx_filter .bx_ui_slider_track .bx_ui_slider_handle{border-color:@bcolor_d4;}
.bx_filter input[type="checkbox"] + label:before, .filter input[type="radio"] + label:before, .bx_filter .bx_filter_select_arrow, .common_select .common_select-link .trigger{background-color:@bcolor;}
.popup-window-content .bx_filter_select_popup ul li label.selected{background-color:@bcolor;}
.catalog.bx_filter .bx_filter_parameters_box_title:hover:before, .catalog.bx_filter .bx_filter_parameters_box_title:hover{color:@hcolor;}

/* PAGE TITLE & BREADCRUMBS */
.breadcrumb a:hover{ color: @hcolor_grey; }
.breadcrumb a:active{ color: @acolor; }
.breadcrumb li:hover > a{color:@hcolor;}
.breadcrumb li + li:before{ color: @bcolor; }
.pagination .active a, .pagination .active span, .pagination a:hover, .pagination span:hover, .pagination a:focus, .pagination span:focus, .pagination a:active, .pagination span:active{border-left-color: @bcolor !important;background-color: @bcolor !important;}
.pagination li.active + li a, .pagination li.active + li span, .pagination li:hover + li a, .pagination li:focus + li span, .pagination li:focus + li a, .pagination li:hover + li span{border-left-color: @bcolor !important;}
.pagination a:hover .fa{ color: @bcolor; }

/* FOOTER */
.bottom-menu .item .title a:hover , .bottom-menu .item:hover .title, .bottom-menu .item.active .title > a, .bottom-menu .item:hover .title, .bottom-menu .item.active .title .active a, .bottom-menu .item.active .title, .bottom-menu .item .title .submenu a:hover, footer .info .email a:hover{color:@hcolor !important;}
footer .info i:before{color: @hcolor_l6;}
footer .info .phone .info_ext div.popup_form_ext span{color: @hcolor_l6;border-bottom-color: @hcolor_l6;}

/* SOCIAL ICONS */
.social-icons li:hover a{border-color:@hcolor;background-color:transparent;}

/* LEFT MENU */
.side-menu > li > a:hover, .side-menu > li > a:hover:before, .side-menu > li > a:active:before, .side-menu > li > a:focus:before{color:@hcolor;}
.side-menu > li.active > a{border-top:1px solid @bcolor;background-color:@bcolor;}
.side-menu .submenu > li.active > a{color:@bcolor_d4;}
.side-menu .submenu > li > a:hover{color:@hcolor;}

/* TABS */
.tabs .nav-tabs li.active a{ border-top-color: @bcolor; color: @bcolor; }
.tabs .nav-tabs a:hover, .tabs .nav-tabs a:active,.tabs .nav-tabs a:focus{color: @bcolor;}

/* ACCORDION */
.accordion-head .fa{color:@bcolor;}
.accordion-type-2 .accordion-head:hover .fa, .accordion-type-2 .accordion-head.accordion-open .fa{background-color:@bcolor;}

/* FLEXSLIDER */
.flex-control-paging li a:hover, .flex-control-paging li a.flex-active{ box-shadow:none;background: @bcolor !important; }
.front .flex-direction-nav a:hover, .front .flex-direction-nav a:hover::before{background:@hcolor;border-color:@hcolor;}

/* SEARCH PAGE */
.search-page .searchinput .btn-search:hover{background-color: lighten(@bcolor, 8);}

/* 404 PAGE */
.page404 .i404{color:@bcolor;}

/* FORMS */
.form.contacts .title{border-color:@bcolor;}
.form .form-header{border-top-color:@bcolor !important;background:@bcolor !important;}
.form .form-header i{ color: @bcolor !important; }
.jqmWindow.success .jqmClose.top-close:hover{ color: @bcolor !important; }

/* BANNERS */
.banners-small.front .item .title:hover a{color:@hcolor_grey;}

/* TEASERS */
.teasers.icons .item .image, .size_block{background-color:@bcolor;}

/* NEWS templates (articles,news,discounts,services) */

/* SERVICES */

/* CATALOG DETAIL*/
.detail .galery #slider .flex-direction-nav a:hover, .detail .chars .props_table .char_name .hint .icons:hover{background-color:@bcolor;}

/* PROJECTS */
.front-projects.item-views.table .item .info{border-top-color:@bcolor;}
.front-projects.item-views.table .item a:hover .info{background:#324860;}
.front-projects.item-views.table .item a:hover .info:before{border-bottom-color:@bcolor;}

.back-url i{background:@bcolor;}
.back-url:hover i{background:@hcolor;}
.uploader:hover .action{background-color:@hcolor;border-color:@hcolor;}
p.drop-caps:first-child:first-letter{ color: @bcolor; }
p.drop-caps.secundary:first-child:first-letter{ background-color: @bcolor; }
.label-info{ background-color: @bcolor; }
section.toggle label{ color: @bcolor; border-color: @bcolor; }
section.toggle.active > label{ background-color: @bcolor; border-color: @bcolor; }
.progress-bar-primary{ background-color: @bcolor; }
.slider-container .tp-caption a:not(.btn):hover{ color: lighten(@bcolor, 8); }
.tp-bullets .bullet.selected, .tp-bullets .bullet:hover{ background: @bcolor !important; }
.fa.colored{ background: @bcolor; }

.item-views .property.price .fa, .item-views .property.price .price_val{color: @bcolor;}
.item-views .item:hover .property .fa, .item-views .item .property .fa{ color: @bcolor; }
.tabs.item-views.table .title, .history.item-views.table .title{ color: @bcolor; }
.history.item-views .title{ color: @bcolor; }
.vacancy.item-views .accordion-head:hover .fa{ background: @bcolor; }
.detail .detailimage img, .detail .projects.item-views.table .item .image img{border-bottom-color:@bcolor;}
.detail .galery #slider.flexslider:hover .flex-direction-nav {background: @hcolor;}
.detail .galery #carousel .slides li.flex-active-slide{border-color: @bcolor;}
.detail .reviews .item .review .icons:before{color: @bcolor;}
.detail .galery #carousel .flex-direction-nav a:hover::before {color: @bcolor;}
.catalog.group .price .price_val{color: @bcolor;}
.display-type .view-button:hover, .display-type .view-button.cur{ background-color: @bcolor; border-color:@bcolor; }
.select-outer i.fa{color: @bcolor; }

